<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- No cache -->
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />

    <title>Оценка 360</title>

    <!--data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"-->
    <script id="sap-ui-bootstrap"
            src="https://sapui5.hana.ondemand.com/1.44.19/resources/sap-ui-core.js"
            data-sap-ui-theme="sap_belize"
            data-sap-ui-resourceroots='{"zhcm_Hap_650": "./"}'
            data-sap-ui-compatVersion="edge"
            data-sap-ui-async="true"
            data-sap-ui-frameOptions="trusted">
    </script>

    <script>
        sap.ui.getCore().attachInit(function() {
            "use strict";
            sap.ui.require([
                "sap/ui/core/ComponentContainer"
            ], function(ComponentContainer) {
                new ComponentContainer({
                    name: "zhcm_Hap_650",
                    async: true,
                    manifest: true,
                    lifecycle: "Container",
                    height: "100%",
                    autoPrefixId: true
                }).placeAt("content");
            });
        });
    </script>
</head>

<body id="content" class="sapUiBody sapUiSizeCompact ZHCM_PM_0650">
</body>
</html>