<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
    <title>Оценка 360</title>

    <script id="sap-ui-bootstrap"
            data-sap-ui-theme="sap_bluecrystal"
            src="resources/sap-ui-cachebuster/sap-ui-core.js"
            _src="http://sms00990:8010/sap/bc/ui5_ui5/sap/ZHCM_PM_0650/resources/sap-ui-cachebuster/sap-ui-core.js"
            data-sap-ui-resourceroots='{"zhcm_Hap_650": ""}'
            data-sap-ui-appCacheBuster="./"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-async="true"
            data-sap-ui-frameOptions="trusted">
    </script>

    <script>

        sap.ui.getCore().attachInit(function () {
            var oContainer = new sap.ui.core.ComponentContainer({
                name: "zhcm_Hap_650"
            });
            oContainer.placeAt("content");
        });

    </script>
</head>

<body class="sapUiBody sapUiSizeCompact" id="content">
</body>

</html>